// basic website bg style
body
  background: #FAFAFA

// disable <ul> bullets and margins
ul
  list-style: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0

h1, h2, h3
  text-align: center
