.footer
  display: flex
  flex-direction: column

  // height: 50vh
  background: #F0F0F0

  .main
    min-height: 250px

  .bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    height: 80px
    background: #FAFAFA
