// left bg color: #9C6DCF
// right bg color: #42AAC9

.lead
  height: 100vh

  .column-list
    display: flex
    align-items: center
    justify-content: center

  .column-item
    width: 150px
    height: 100vh

    &:nth-of-type(1)
      background: #8D77CE

    &:nth-of-type(2)
      background: #7E81CD

    &:nth-of-type(3)
      background: #6F8BCC

    &:nth-of-type(4)
      background: #6095CB

    &:nth-of-type(5)
      background: #519FCA
