.slogan
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  padding: 0 10em
  height: 100vh

  background: #F4F0F7

  h1
    margin-bottom: 7em

    color: #6F8BCC

  h2
    color: #808B9C
    font-size: 1.5em
