.tools
  height: 100vh

  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start

  li
    width: 33.33333%

    .icon
      display: inline-block

      width: 32px
      height: 32px

      background: slategray

    h3
      display: inline-block

    p
