@font-face
  font-family: BentonSans
  font-style: normal
  font-weight: 400
  src: url(fonts/bentonsans-regular.woff) format("woff")

@font-face
  font-family: BentonSans
  font-style: normal
  font-weight: 500
  src: url(fonts/bentonsans-medium.woff) format("woff")

@font-face
  font-family: BentonSans
  font-style: normal
  font-weight: 700
  src: url(fonts/bentonsans-bold.woff) format("woff")

@font-face
  font-family: Inconsolata
  font-style: normal
  font-weight: 700
  src: url(fonts/inconsolata-bold.woff) format("woff")

@font-face
  font-family: Inconsolata
  font-style: normal
  font-weight: 400
  src: url(fonts/inconsolata-regular.woff) format("woff")
